spring.application.name=dvdrentalApp
server.port=8090
spring.datasource.url=jdbc:postgresql://192.168.129.19:5432/dvdrental?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=cocorsac